spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
liquibase.change-log=classpath:changeLog.xml
spring.liquibase.change-log=classpath:changeLog.xml
spring.liquibase.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

